# fourlanches.order.app

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-build.yml  java-ci.yml
k8s/migration/: flyway-configmap.yml
src/main/java/com/fiap/fourlanches/order/: FourLanchesApplication.java
src/main/java/com/fiap/fourlanches/order/adapter/driven/data/: OrderJpaRepository.java  ProductJpaRepository.java  SpringJpaConfig.java
src/main/java/com/fiap/fourlanches/order/adapter/driven/data/entities/: OrderItemJpaEntity.java  OrderJpaEntity.java  ProductJpaEntity.java
src/main/java/com/fiap/fourlanches/order/adapter/driven/data/repositories/: OrderRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/fiap/fourlanches/order/adapter/driver/api/consumers/: OrderStatusConsumer.java
src/main/java/com/fiap/fourlanches/order/adapter/driver/api/controllers/: OrderController.java  ProductController.java
src/main/java/com/fiap/fourlanches/order/adapter/driver/api/controllersAdvisor/: ApiErrorMessage.java  GeneralControllerAdvisor.java  OrderControllerAdvisor.java  ProductControllerAdvisor.java
src/main/java/com/fiap/fourlanches/order/adapter/driver/api/exception/: InternalServerError.java
src/main/java/com/fiap/fourlanches/order/application/: PaymentGateway.java
src/main/java/com/fiap/fourlanches/order/application/configuration/: RabbitMQConfig.java
src/main/java/com/fiap/fourlanches/order/application/constants/: HeaderConstant.java
src/main/java/com/fiap/fourlanches/order/application/dto/: KitchenProductionQueueMessageDTO.java  OrderDTO.java  OrderStatusQueueMessageDTO.java  PaymentOrderResumeDTO.java  PaymentQueueMessageDTO.java  ProductDTO.java
src/main/java/com/fiap/fourlanches/order/application/exception/: FailPublishToQueueException.java  IncorrectOrderStatusException.java  ProductNotFoundException.java
src/main/java/com/fiap/fourlanches/order/application/usecases/: OrderUseCaseImpl.java  ProductUseCaseImpl.java  ValidateOrderStatusUseCaseImpl.java
src/main/java/com/fiap/fourlanches/order/domain/: AssertationConcern.java  AssertionConcern.java
src/main/java/com/fiap/fourlanches/order/domain/entities/: Category.java  Order.java  Product.java
src/main/java/com/fiap/fourlanches/order/domain/exception/: InvalidOrderException.java  InvalidProductException.java  OrderNotFoundException.java
src/main/java/com/fiap/fourlanches/order/domain/repositories/: OrderRepository.java  ProductRepository.java
src/main/java/com/fiap/fourlanches/order/domain/usecases/: CheckoutUseCase.java  OrderUseCase.java  ProductUseCase.java  ValidateOrderStatusUseCase.java
src/main/java/com/fiap/fourlanches/order/domain/valueobjects/: OrderItem.java  OrderStatus.java
src/main/resources/: application.properties  flyway.config
src/main/resources/db/migration/: V5_Add_Payment_Approved_Column_To_Order.sql  V5__Add_Payment_Approved_Column_To_Order.sql  V6__Add_Order_Updated_At_Column.sql
src/test/java/com/fiap/fourlanches/order/adapter/driven/data/entities/: OrderItemJpaEntityTest.java  OrderJpaEntityTest.java  ProductJpaEntityTest.java
src/test/java/com/fiap/fourlanches/order/adapter/driven/data/repositories/: OrderRepositoryImplTest.java  ProductRepositoryImplTest.java
src/test/java/com/fiap/fourlanches/order/adapter/driver/api/: OrderControllerTest.java  OrderControllerTests.java
src/test/java/com/fiap/fourlanches/order/adapter/driver/api/consumers/: OrderStatusConsumerTest.java
src/test/java/com/fiap/fourlanches/order/adapter/driver/api/controllers/: ProductControllerTest.java
src/test/java/com/fiap/fourlanches/order/adapter/driver/api/controllersAdvisor/: GeneralControllerAdvisorTest.java  OrderControllerAdvisorTest.java  ProductControllerAdvisorTest.java
src/test/java/com/fiap/fourlanches/order/application/dto/: KitchenProductionQueueMessageDTOTest.java  OrderStatusQueueMessageDTOTest.java  PaymentQueueMessageDTOTest.java
src/test/java/com/fiap/fourlanches/order/application/exception/: FailPublishToQueueExceptionTest.java
src/test/java/com/fiap/fourlanches/order/application/usecases/: OrderUseCaseImplTest.java  ProductUseCaseImplTest.java  ValidateOrderStatusUseCaseImplTest.java
src/test/java/com/fiap/fourlanches/order/domain/: AssertationConcernTest.java  AssertionConcernTest.java
src/test/java/com/fiap/fourlanches/order/domain/entities/: OrderTest.java  ProductTest.java
src/test/resources/: application.properties
