logging.level.root=INFO
spring.datasource.url=${POSTGRESQL_DATASOURCE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASS}
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1s
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.max-interval=5s
spring.rabbitmq.listener.simple.retry.multiplier=1
queue.exchange=${QUEUE_EXCHANGE:order.status}
queue.order.status.name=${QUEUE_ORDER_STATUS_NAME:order-status-queue}
queue.payment.name=${QUEUE_PAYMENT_NAME:payment-queue}
queue.payment.cancel.name=${QUEUE_PAYMENT_CANCEL_NAME:payment-cancel-queue}
queue.kitchen.name=${QUEUE_KITCHEN_NAME:kitchen-queue}
queue.kitchen.cancel.name=${QUEUE_KITCHEN_CANCEL_NAME:kitchen-cancel-queue}
